// ==UserScript==
// @name         Steam自动探索队列
// @namespace    https://steamcn.com/t157861-1-1
// @version      0.1
// @description  Steam节庆活动用脚本，自动探索3次队列。
// @author       baodongsun
// @match        https://store.steampowered.com/
// @grant        SteamCN
// ==/UserScript==

(function() {
    'use strict';

    // Your code here...
})(); // It doesn't actually needed.

(function _exec() {
    var appids,
        running = true,
        queueNumber,
        // ShowAlertDialog is defined by steam in https://steamstore-a.akamaihd.net/public/shared/javascript/shared_global.js
        progressDialog = ShowAlertDialog(
            '探索中',
            // $J = jQuery.noConflict(); defined in https://store.steampowered.com/
            // Create an element div. Why does the first div disappear?
            $J('<div/>')
                .append( $J('<div/>', {'class': 'waiting_dialog_throbber'}) )
                .append( $J('<div/>', {'id': 'progressContainer'}).text('获取进度...') ),
            '停止').done(abort);

    function abort() {
        running = false;
        progressDialog.Dismiss();
    }

    function retry() {
        abort();
        ShowConfirmDialog('错误', '是否重试?', '重试', '放弃').done(_exec);
    }

    function clearApp() {
        if(!running)
            return;

        showProgress();

        // shift remove and return the first item. It is defined in javascript lib.
        var appid = appids.shift();
        // If appid is null, generateQueue.
        // Else, send an AJAX post to get the next app.
        !appid ? generateQueue() : $J.post(
            appids.length ? '/app/' + appid : '/explore/next/',
            // g_sessionID is defined in https://store.steampowered.com/
            {sessionid: g_sessionID, appid_to_clear_from_queue: appid}
        ) // If appid is not empty, append to the AJAX URL. Else URL is /explore/next.
        .done(clearApp).fail(retry);
    }

    function generateQueue() {
        // If not running, return.
        running && $J.post(
            '/explore/generatenewdiscoveryqueue',
            {sessionid: g_sessionID, queuetype: 0}
        ).done(beginQueue).fail(retry);
    }

    function beginQueue() {
        if(!running)
            return;

        $J.get('/explore/')
        .done(function(htmlText) {
            // \D is non-digit.
            // So the logic here is to find if .subtext contains a number in between.
            var cardInfo = htmlText.match(/<div class="subtext">\D+(\d)\D+<\/div>/);
            
            if(!cardInfo) {
                abort();

                ShowAlertDialog('完成','已完成全部3轮探索队列');
                return;
            }

            // \s is whitespace chars. Here is looking for:
            // var DiscoveryQueue = new CDiscoveryQueue(
            //  0,
            //  [885640,394120,698260,961460,657010,488550,789760,987090,393190,931150],
            var matchedAppids = htmlText.match(/0,\s+(\[.*\])/);
            
            if(!matchedAppids) {
                retry();
                return;
            }

            appids = JSON.parse(matchedAppids[1]);
            queueNumber = cardInfo[1];

            appids.length == 0 ? generateQueue() : clearApp();
            showProgress();
        })
    }

    function showProgress() {
        $J('#progressContainer').html('<br>剩余' + queueNumber + '个待探索队列, 当前队列剩余' + appids.length + '个待探索游戏');
    }

    beginQueue();
}())
