<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CopyFiles" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/> -->
  <Import
    Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
    Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"
  />

  <PropertyGroup>
  <!--  Condition=" '$(Configuration)|$(Platform)' == 'Latest|AnyCPU' " -->
    <AssemblyName>binplace.test</AssemblyName>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Latest\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Contents Include="*.config" Exclude="*.proj"/>
  </ItemGroup>

  <Target Name="CopyFiles">
    <Message Text="OutputPath: $(OutputPath)"/>
    <Message Text="MSBuildExtensionsPath: $(MSBuildExtensionsPath)" />
    <Message Text="Configuration: $(Configuration)" />
    <Message Text="Platform: $(Platform)" />
    <Copy
      SourceFiles="@(Contents)"
      DestinationFolder="$(OutputPath)\$(AssemblyName)\%(RecursiveDir)"
    />

    <!--
      Prefix="n"
      Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
      -->
    <XmlPeek
      XmlInputPath="$(OutputPath)\$(AssemblyName)\app.config"
      Query="/configuration/appSettings/add" >
      <Output TaskParameter="Result" ItemName="appSettingsNodes" />
    </XmlPeek>
    <Message Text="appSettingsNodes: @(appSettingsNodes)" />
    <PropertyGroup>
      <newAppSettingsNodes>@(appSettingsNodes)%0A&lt;add key='Key1' value='add' /&gt;</newAppSettingsNodes>
    </PropertyGroup>
    <XmlPoke
      XmlInputPath="$(OutputPath)\$(AssemblyName)\app.config"
      Query="/configuration/appSettings"
      Value="$(newAppSettingsNodes)" />
    <XmlPoke
      XmlInputPath="$(OutputPath)\$(AssemblyName)\app.config"
      Query="/configuration/appSettings/add[@key='Key0']/@value"
      Value="replace"/>
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>

</Project>