total 196
drwxr-xr-x  26 root root  4096 Sep 17 11:17 .
drwxr-xr-x  26 root root  4096 Sep 17 11:17 ..
-rw-------   1 root root  1024 Feb 11  2015 .rnd
drwxr-xr-x   2 root root  4096 Apr 13 07:46 .rpmdb
-rw-r--r--   1 root root   118 Apr 17 11:06 README
-rw-r--r--   1 root root     0 Feb 23  2015 amazon-acme.log
drwxr-xr-x   4 root root  4096 Sep 17 11:17 apollo
drwxr-xr-x   2 root root  4096 Jun  1 10:31 bin
drwxr-xr-x   3 root root  4096 Sep 28 16:04 boot
drwxr-xr-x  16 root root  4200 Sep 29 09:49 dev
drwxr-xr-x 159 root root 12288 Sep 28 16:04 etc
drwxr-xr-x   5 root root  4096 Feb 23  2015 home
lrwxrwxrwx   1 root root    33 Sep  9 07:53 initrd.img -> boot/initrd.img-3.13.0-63-generic
lrwxrwxrwx   1 root root    33 Aug 23 07:46 initrd.img.old -> boot/initrd.img-3.13.0-62-generic
drwxr-xr-x  22 root root  4096 Sep 14 15:40 lib
drwxr-xr-x   3 root root  4096 Feb 11  2015 lib32
drwxr-xr-x   2 root root  4096 Apr 16 04:45 lib64
lrwxrwxrwx   1 root root    36 Jun 22 21:23 libnss3.so -> /usr/lib/x86_64-linux-gnu/libnss3.so
drwx------   2 root root 16384 Feb 11  2015 lost+found
drwxr-xr-x   3 root root  4096 Apr 15 18:21 media
drwxr-xr-x   2 root root  4096 Apr 19  2012 mnt
drwxr-xr-x   8 root root  4096 Aug  4 10:59 opt
dr-xr-xr-x 214 root root     0 Sep 14 15:56 proc
drwx------  13 root root  4096 Aug 21 12:42 root
drwxr-xr-x  26 root root   920 Sep 29 10:14 run
drwxr-xr-x   2 root root 12288 Sep 28 16:04 sbin
drwxr-xr-x   2 root root  4096 Mar  5  2012 selinux
drwxr-xr-x   2 root root  4096 Feb 11  2015 srv
dr-xr-xr-x  13 root root     0 Sep 14 15:56 sys
drwxrwxrwt 342 root root 73728 Sep 29 10:22 tmp
drwxr-xr-x  11 root root  4096 Aug  4 10:59 usr
drwxr-xr-x  15 root root  4096 Sep 14 15:56 var
lrwxrwxrwx   1 root root    30 Sep  9 07:53 vmlinuz -> boot/vmlinuz-3.13.0-63-generic
lrwxrwxrwx   1 root root    30 Aug 23 07:46 vmlinuz.old -> boot/vmlinuz-3.13.0-62-generic
