<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
  </ItemGroup>

  <!-- use: msbuild -target:MyTarget -->
  <UsingTask TaskName="SimpleTask" AssemblyName="DotNetCoreConsole" />
  <Target Name="MyTarget" BeforeTargets="Build">
    <SimpleTask />
  </Target>

  <ItemGroup>
    <TestExcludeFiles Include="**\*" Exclude="SimpleTask.*" />
  </ItemGroup>

  <!-- Message Text="TestExcludeFiles = @(TestExcludeFiles)" Importance="High" / -->

</Project>
