url=Track web service URL
accesskey=Your Access Key 
username=Your user name 
password=Your password 
axis.home=Axis2.4 Root
wsdl.home=WSDL Root
wsdl=Track.wsdl
clientname=com.ups.xolt.codesamples.Axis2TrackClient
build=build
src=src
build.classes=build/classes
deletefolder=com/ups/www
out_file_location=XOLTResult.xml
tool_or_webservice_name=Track Web Service