<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TestExcludeFiles Include="**\*" Exclude="SimpleTask.*" />
  </ItemGroup>

  <!-- use: msbuild -target:MyTarget -->
  <!-- it doesn't work: https://stackoverflow.com/questions/57036435/msbuild-usingtask-declaration-with-assemblyfile-pointing-to-dll-of-current-proje -->
  <!--UsingTask TaskName="SimpleTask" AssemblyFile="$(OutputPath)DotNetCoreConsole.dll" /-->
  <Target Name="MyTarget"> <!--AfterTargets="Build"-->
    <Message Text="$(OutputPath),$(TargetFramework)" Importance="High" />
    <Message Text="TestExcludeFiles = @(TestExcludeFiles)" Importance="High" />
    <SimpleTask />
  </Target>

</Project>
