url=Track web service URL
accesskey=Your Access Key 
username=Your user name 
password=Your password 
client.class=com.ups.xolt.codesamples.JAXWSTrackClient
build.classes=build/classes
src=src
lib=JAXWS2.1 Root
debug=true
keep=true
verbose=true
wsdl.home=WSDL Root
jaxws21=JAXWS2.1
wsdlfilename=Track.wsdl
gensrc1=com/ups/wsdl
gensrc2=com/ups/xmlschema
out_file_location =XOLTResult.xml
tool_or_webservice_name =Track Web Service