<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IdentityUIFrameworkVersion>Bootstrap4</IdentityUIFrameworkVersion>
    <UserSecretsId>aspnet-WebApplicationMVC-1BB277AB-3A00-4935-BC5C-4310D8264138</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190811213102_AppTestModels.cs" />
    <Compile Remove="Data\Migrations\20190917092418_AppTestChildModel.cs" />
    <Compile Remove="Data\Migrations\20190923054832_AppTestModel.cs" />
    <Compile Remove="Data\Migrations\20190924053120_SeedData.cs" />
    <Compile Remove="Data\Migrations\20190926063418_AppTestModels.cs" />
    <Compile Remove="Data\Migrations\20190926063535_AppTest.cs" />
    <Compile Remove="Data\Migrations\20190926063904_AppTest.cs" />
    <Compile Remove="Data\Migrations\20191013000358_AddParentRefToAppTestChildModel.cs" />
    <Compile Remove="Data\Migrations\20191109065408_AddParentIdToChild.cs" />
    <Compile Remove="Data\Migrations\20191118043935_AddUserSpecificItems.cs" />
    <Compile Remove="Data\Migrations\20191118050943_UserSpecificItem.cs" />
    <Compile Remove="Data\Migrations\20191119073743_AddStoreUser.cs" />
    <Compile Remove="Data\Migrations\20191129073526_SeedAdminUser.cs" />
    <Compile Remove="Data\Migrations\20191224064531_AddUserSpecificItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

</Project>
